{
	"files": [],
	"references": [
		{ "path": "packages/core" },
		{ "path": "packages/provider-openai" },
		{ "path": "packages/provider-anthropic" },
		{ "path": "packages/protocol-openai-responses" },
		{ "path": "packages/protocol-openai-chat-completions" },
		{ "path": "packages/protocol-anthropic-messages" },
		{ "path": "packages/effect-ai" },
		{ "path": "examples/quickstart" },
		{ "path": "examples/failover" },
		{ "path": "examples/sdk-call" }
	]
}
