{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": { "types": ["node"] },
	"include": ["src"],
	"references": [
		{ "path": "../../packages/core" },
		{ "path": "../../packages/plugin-openai-responses" }
	]
}
