{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": { "types": ["node"] },
	"include": ["src"],
	"references": [
		{ "path": "../../packages/core" },
		{ "path": "../../packages/provider-anthropic" },
		{ "path": "../../packages/provider-openai" },
		{ "path": "../../packages/protocol-anthropic-messages" },
		{ "path": "../../packages/protocol-openai-chat-completions" }
	]
}
